{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15340\viewh10940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 How to pull postman collection.\
\

\f1\b0 1
\f0\b . 
\f1\b0 Go to GitHub -> https://github.com/spryker/glue-postman-collections -> click on \'93Code\'94 button -> Clone HTTPS\
2. Open terminal -> mkdir [your_folder_name] \
3. cd [your_folder_name] \
4. Git clone [link from the 1 step when you cloned HTTPS] ./ (\'93./\'94=\uc0\u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  \u1089 \u1082 \u1083 \u1086 \u1085 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1041 \u1045 \u1047  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1085 \u1086 \u1074 \u1086 \u1081  \u1087 \u1072 \u1087 \u1082 \u1080 )\
5. Go to POSTMAN -> click on \'93Import\'94 button -> import folder (you can choose and import certain file)\
\
\

\f0\b How to push changes in master branch.\

\f1\b0 1. Make sure you are in master branch (as your branch with changes ALWAYS should be created from master branch)\
2. Git checkout -b [your branch name]\
3. Git add . (To add your changes to the commit). \'93.\'94 means that all files would be added to the commit.\
4. Git commit -m \'93your message\'94 (if without -m then text editor would be opened).\
5. Git push origin [your branch name]\
6. Then you need to associate origin branch with your local branch (terminal will help you)\
7. Go to GitHub -> click on \'93compare & pull request\'94 button -> Open a pull request -> Click on \'93Create a pull request\'94 button\
8. After reviews are done click on \'93Merge pull request\'94 -> confirm merge\
9. Close pull request if needed\
10. Delete your branch!\
\
\
\
\
\
}